server.port=8081
spring.profiles=peer2
spring.application.name=eureka-server-8081
eureka.instance.hostname=192.168.1.101
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/