server.port=8085
spring.application.name=eureka-fegin-client
#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
#rabbitmq配置
spring.rabbitmq.host=192.168.1.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admins
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.dynamic=true
spring.rabbitmq.cache.connection.mode=channel
#注册中心
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
##请求处理的超时时间
#ribbon.ReadTimeout: 6000
##请求连接的超时时间
#ribbon.ConnectTimeout: 5000
