spring.application.name=erueka-zuul
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
zuul.routes.fegin-client.path=/feginclient/**
zuul.routes.fegin-client.service-id=eureka-fegin-client
zuul.routes.eureka-client.path=/eurekaclient/**
zuul.routes.eureka-client.service-id=eureka-client


